APP_NAME="TRACERGO.PH"
APP_ENV=local
APP_KEY=base64:fbmFOSS7GZHy0tHNKUDyjigLSFK+H/bdww3wzgD3gJ4=
APP_DEBUG=true
APP_URL=http://tracergo.ph

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_FOREIGN_KEY=YES

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.tracergo.ph
MAIL_PORT=465
MAIL_USERNAME=info@tracergo.ph
MAIL_PASSWORD=2020CovidSucks
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@tracergo.ph
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ALGOLIA_APP_ID=1RI07FHQ53
ALGOLIA_SECRET=300940ddcd0aebada47f39d724128d0c